events {}
# dossier <=> /dossier/qlq_chose
# lien final <=> ............/lien_final
# ressource statique <=> image ou fichier css ou script js...
# localhost:80/image.jpg
http {
    server {
      listen 80;
      location / {
           root /usr/share/nginx/html/browser;
           index index.html;
           try_files $uri $uri/ /index.html;
      }

      location ~ \.(js|css)$ {
                 root /usr/share/nginx/html/browser;
                 include /etc/nginx/mime.types;
      }

       location ~ ^/.+$ {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri /index.html;
       }
    }
}
